# xmlrpc\u5165\u53e3
# http://localhost:9999/xmlrpc
server.port=9999

# apitype
# xmlrpc
# rest
blog.meteweblog.apitype=conf_rest

# blogger-api\u5728Confluence cloud\u4e2dxmlrpc\u5df2\u5e9f\u5f03
# http://localhst:8090/rpc/xmlrpc
blog.meteweblog.confluence.xmlrpc.serverUrl=http://localhst:8090/rpc/xmlrpc
blog.meteweblog.confluence.xmlrpc.username=test
blog.meteweblog.confluence.xmlrpc.password=123456
# rest api\u7684basic\u9a8c\u8bc1
# https://developer.atlassian.com/cloud/confluence/basic-auth-for-rest-apis/
# https://docs.atlassian.com/ConfluenceServer/rest/7.18.1/
# http://localhost:8090/rest/api
blog.meteweblog.confluence.rest.serverUrl=https://test.atlassian.net/wiki/rest/api
blog.meteweblog.confluence.rest.username=test@test.com
blog.meteweblog.confluence.rest.password=test

blog.meteweblog.cnblogs.xmlrpc.serverUrl=https://rpc.cnblogs.com/metaweblog/test
blog.meteweblog.cnblogs.xmlrpc.username=test
blog.meteweblog.cnblogs.xmlrpc.password=test

blog.meteweblog.wordpress.xmlrpc.serverUrl=https://test.wordpress.com/xmlrpc.php
blog.meteweblog.wordpress.xmlrpc.username=test
blog.meteweblog.wordpress.xmlrpc.password=test